/*Default styling for the page*/
:root {
    --dark: #343a40;
    --medium: #6c757d;
    --light: #CCCCCC;
    --lightlight: #EFEFEF;
    --white: #FFFFFF;
    --btn: #007bff;
}

html{
  box-sizing: border-box;
  font-family: "Roboto", Arial;
  color: var(--dark);
}

*,
*:before,
*:after{
  box-sizing: inherit;
}

h1{
  margin:5px;
}
h2,
h3,
h4,
h5{
  margin: 0 0 5px 0;
}

button{
  background: var(--btn);
  border: 2px solid var(--lightlight);
  padding: 5px 10px;
  border-radius: 5px;
}

img {
  max-width: 100%; /*making the images responsive*/
}

body{
  display: grid;
  grid-gap: 20px;
  margin: 0;
}

.wrapper{
  background: var(--white);
  padding: 25px;
}
/*END Default styling for the page*/

/*navbar area*/
.navbar{
  display: grid;
  grid-template-columns: 1fr auto auto auto auto auto;
  grid-gap: 10px;
  color: var(--lightlight);
  background: var(--dark);
  padding: 10px;
  font-size: 10px;
}
[aria-controls="menu-list"]{
  display: none;  
}
.navbar a{
  color: var(--lightlight);
  align-self: center;
  text-decoration: none;
}
.navbar button{
  background: var(--dark);
  color:var(--lightlight);
}
/*END navbar area*/

/*header with hero area*/
header{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 200px;
  align-items: center;
  background: white url('http://placehold.it/1900x1080');
  background-size: cover;
  background-position: center center;
  color: var(--lightlight);
  font-size: 10px;
}
/*END header with hero area*/

/*section cardtitles area*/
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding:0;
  grid-gap: 10px;
}
.card{
  display: grid;
  grid-template-rows: 50px 1fr 40px;
  border: 1px solid var(--light);
  border-radius: 5px;
  min-width: 300px;
  padding:0px;
}
.card h2{
  background: var(--lightlight);
  align-self: stretch;
  padding: 10px;
}
.card button{
  justify-self: start;
  align-self: stretch;
  margin:5px 0 5px 10px;
  color: var(--lightlight);
}

.card p{
  padding: 10px;
}

.cardgray {
background: var(--lightlight);
}
/*END section titles area*/

/*section projects area*/
.projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding:0;
  grid-gap: 10px;
}
.project{
  border: 1px solid var(--light);
  border-radius: 5px;
  overflow: hidden;
}
.projects a{
  text-decoration: none;
  color: var(--btn);
}
.projects h2{
  padding-left:10px;
}
.projects p{
  padding-left:10px;
}
/*END section projects area*/

/*section details area*/
.details{
  display: grid;
  grid-gap: 20px;

  grid-template-areas:
    "business business"
    "words image"
}
.details>h1{
  grid-area: business;
}
.details>div{
  grid-area: words;
}
.details>img{
  grid-area: image;
}
/*END section detailss area*/

/*section cta area*/
.cta{
  display: grid;
  grid-template-columns: 1fr auto;
}
.cta button{
  background: var(--medium);
  min-width:100px;
  max-height: 30px;
  align-self: center;
  text-decoration: none;
  color: var(--lightlight);
}
/*END section cta area*/

/*footer area*/
footer {
  display: grid;
  grid-template-rows: 50px;
  background:var(--dark);
  color: var(--light);
  min-height: 50px;
  padding: 10px;
}
footer p{
  justify-self: center;
  align-self: center;
}
/*END footer area*/


@media (max-width: 700px) {
  .details{
  grid-template-areas:
    "business"
    "image"
    "words"
  }
  .cta {
    grid-template-columns: none;
  }
}

@media (max-width: 500px) {
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
  .navbar a{
    transform: rotateX(90deg);
    transition: all 0.5s;
    max-height: 0;
    overflow: hidden;
  }
}